@font-face {
  font-family: "Pretendard-SemiBold";
  src: url("../fonts/Pretendard-SemiBold.woff");
}

@font-face {
  font-family: "Pretendard-Bold";
  src: url("../fonts/Pretendard-Bold.woff");
}

.loginbody {
  width: 100%;
  height: 100vh;
  font-family: "Pretendard-Bold";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .box {
    width: 400px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, #f3d3cc, #eef4e6);
    border-radius: 30px;
    padding-bottom: 30px;
    .title {
      color: #7cc788;
    }
    .innerbox {
      .text {
        font-family: "Pretendard-SemiBold";
        color: #7cc788;
        font-size: 20px;
      }
      .input {
        border: 3px solid #7cc788;
        outline: none;
        font-size: 20px;
        border-radius: 5px;
      }
      padding-bottom: 50px;
    }
    .btn {
      display: block;
      padding: 5px;
      background: #eef4e6;
      color: #7cc788;
      outline: none;
      border-radius: 5px;
      border: none;
      font-family: "Pretendard-SemiBold";
      font-size: 25px;
      cursor: pointer;
      border: #7cc788 3px solid;
    }
  }
}
