@font-face {
  font-family: "Pretendard-Regular";
  src: url("../fonts/Pretendard-Medium.woff");
}

.studydiary-body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  .diarybox {
    padding: 0;
    margin: 10px;
    .diary {
      box-sizing: border-box;
      display: block;
      width: 250px;
      height: 250px;
      outline: none;
      background: linear-gradient(to bottom, #e38f9f, #f5bfbd);
      border: none;
      border-radius: 10px;
      resize: none;
      color: #414141;
      font-size: 17px;
      font-family: "Pretendard-Regular";
      padding: 5px;
      padding-top: 10px;
      box-shadow: 2px 2px 3px hsl(0deg 0% 0% / 0.3);
    }
    .date {
      text-align: end;
      margin-top: 5px;
      color: rgba($color: #000000, $alpha: 0.5);
    }
    .deletediary {
      color: white;
      border: none;
      background: none;
      font-size: 24px;
      position: relative;
      top: -290px;
      right: -215px;
      cursor: pointer;
    }
    &:nth-child(4n + 2) {
      .diary {
        background: linear-gradient(to bottom, #f5bfbd, #eef4e6);
        border: none;
        box-shadow: 2px 2px 3px hsl(0deg 0% 0% / 0.3);
      }
    }
    &:nth-child(4n + 3) {
      .diary {
        background: linear-gradient(to bottom, #eef4e6, #e9f6ef, #c0e8e8);
        border: none;
        box-shadow: 2px 2px 3px hsl(0deg 0% 0% / 0.3);
      }
    }
    &:nth-child(4n + 4) {
      .diary {
        background: linear-gradient(to bottom, #e0f3ed, #c0e8e8);
        border: none;
        box-shadow: 2px 2px 3px hsl(0deg 0% 0% / 0.3);
      }
    }
  }

  .towrite {
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #f5bfbd;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 100px;
    background: #eef4e6;
    box-shadow: 2px 2px 3px hsl(0deg 0% 0% / 0.3);
  }
  // .studydiary-tohome {
  //   position: fixed;
  //   bottom: 50px;
  //   right: 50px;
  //   border: 3px solid #53d129;
  //   height: 30px;
  //   width: 90px;
  //   color: #53d129;
  //   text-decoration: none;
  //   text-align: center;
  //   font-size: 20px;
  //   font-weight: bold;
  //   border-radius: 10px;
  //   margin: 10px;
  // }
}
