.TodoTemplate {
    width: 512px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    border-radius: 4px;
    overflow: hidden;
    .app-title {
        background: #53d129;
        color: white;
        height: 4rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        background: #2b2b2b;
    }
    .bottom {
        background: #53d129;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .todos-tohome {
            margin-right: 10px;
            display: block;
            background: #2b2b2b;
            height: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            color: #53d129;
            line-height: 30px;
            border-radius: 5px;
        }
    }
}