@font-face {
  font-family: "Pretendard-Regular";
  src: url("../fonts/Pretendard-Medium.woff");
}

@font-face {
  font-family: "Pretendard-SemiBold";
  src: url("../fonts/Pretendard-SemiBold.woff");
}

.writediary-body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .writeText {
    box-sizing: border-box;
    resize: none;
    width: 300px;
    height: 400px;
    background: #7fd78d;
    outline: none;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 17px;
    font-family: "Pretendard-Regular";
    margin: 30px;
    box-shadow: 2px 2px 3px hsl(0deg 0% 0% / 0.3);
  }
  .addDiary {
    box-sizing: border-box;
    border: 3px solid #7fd78d;
    height: 50px;
    width: 80px;
    color: #7fd78d;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: "Pretendard-SemiBold";
    border-radius: 10px;
    cursor: pointer;
    background: white;
  }
}
