<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>{{bbs.title}}</h1>
    <section>
      <div>
        <b>author : {{bbs.author}}</b>
        <p>{{bbs.content}}</p>
        <p>created : {{bbs.created}}</p>
      </div>
    </section>
    <h3><a href="{% url 'bbs_edit' pk=bbs.pk %}">Edit bbs</a></h3>
  </body>
</html>
