<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .title {
        position: relative;
        margin-top: -25px;
        width: 100%;
        height: 70px;
        background-color: rgb(44, 44, 44);
      }
      .list_title {
        position: relative;
        font-size: 40px;
        top: 8px;
        padding-left: 20px;
        font-weight: 700;
        color: aliceblue;
      }
      .home {
        position: relative;
        top: -70px;
        font-size: 30px;
        font-weight: 700;
      }
      .home_detail {
        position: relative;
        text-decoration: none;
        background-color: aliceblue;
        color: rgb(44, 44, 44);
        padding: 3px;
        border-radius: 10px;
        top: -3px;
        left: 94%;
      }
      .submit {
        position: relative;
        text-decoration: none;
        background-color: aliceblue;
        color: rgb(44, 44, 44);
        top: -340px;
        font-size: 30px;
        font-weight: 700;
        padding: 6px;
        border-radius: 10px;
        left: 87.5%;
        border: none;
      }
      .post {
        position: relative;
        top: -50px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <h2 class="list_title">New Writing</h2>
      <h1 class="home">
        <a href="{% url 'bbs_list' %}" class="home_detail">Home</a>
      </h1>
      <form method="POST" class="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit" class="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
