<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .title {
        width: 100%;
        height: 70px;
        background-color: rgb(44, 44, 44);
      }
      .list_title {
        position: relative;
        font-size: 40px;
        top: 8px;
        padding-left: 20px;
        font-weight: 700;
        color: aliceblue;
      }
      .new {
        position: relative;
        padding: 3px;
        top: -40px;
        left: 95%;
        font-size: 30px;
        font-weight: 800;
        text-decoration: none;
        color: rgb(44, 44, 44);
        background-color: aliceblue;
        border-radius: 10px;
      }
      .content_detail {
        position: relative;
        padding-left: 20px;
        border: 1px solid rgb(44, 44, 44);
      }
      .title_detatil {
        text-decoration: none;
        color: rgb(44, 44, 44);
        font-weight: 600;
      }
      .au_date {
        white-space: nowrap;
        font-size: 20px;
        color: rgb(109, 109, 109);
        font-weight: 500;
        position: relative;
        margin-top: -30px;
        padding-right: 15px;
        text-align: right;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <section class="list_title">게시판</section>
      <a class="new" href="{% url 'bbs_post' %}">New</a>
    </div>

    <section class="content">
      {% for bbs in bbss %}
      <div class="content_detail">
        <h2>
          <a href="{% url 'bbs_detail' pk=bbs.pk %}" class="title_detatil">
            {{bbs.pk}} | {{bbs.title}}
            <section class="au_date">{{bbs.created}}</section>
          </a>
        </h2>
      </div>
      {% endfor %}
    </section>
  </body>
</html>
