@font-face {
  font-family: 'Pretendard-Medium';
  src: url("./fonts/Pretendard-Medium.woff");
}

@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url("./fonts/Pretendard-SemiBold.woff");
}

.nav {
  font-family: Pretendard-SemiBold;
  font-size: 23px;
  padding-top: 8px;
}

.left {
  position: relative;
  top: -22px;
  padding-right: 23px;
}

.right {
  position: relative;
  top: -22px;
  left: 48.3%;
  margin-right: 13px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 14px;
  background-color: #9DB0DB;
}

.right2 {
  position: relative;
  top: -22px;
  left: 48.6%;
  color: #384E75;
}

.logo {
  padding: 24px;
}

.residence {
  position: relative;
  font-family: Pretendard-Medium;
  font-size: 27px;
  left: 30px;
  top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  border-radius: 17px;
  border: none;
  background-color: #9DB0DB;
}

.search {
  position: relative;
  top: 8px;
}

.footer {
  position: relative;
  top: 930px;
  padding-top: 60px;
  padding-bottom: 350px;
  color: #FFFFFF;
  background-color: #1F2A3F;
}

.footerlogo {
  padding-right: 230px;
  padding-left: 190px;
}

.technology {
  position: relative;
  top: -25px;
  font-size: 27px;
  font-family: Pretendard-Medium;
  padding-right: 150px;
}

.location {
  position: relative;
  top: -25px;
  font-size: 27px;
  font-family: Pretendard-Medium;
  padding-right: 150px;
}

.contact {
  position: relative;
  top: -25px;
  font-size: 27px;
  font-family: Pretendard-Medium;
}

.footercontent {
  font-family: Pretendard-Medium;
  position: relative;
  top: 580px;
  color: #FFFFFF;
  font-size: 25px;
  padding-left: 190px;
}