<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><a href="">사진 목록 페이지</a></h1>
    <section>
      <div>
        <h2><a href="">푸른언덕</a></h2>
        <img src="https://wallpapercave.com/wp/wp2754864.jpg" alt="푸른언덕" width="300">
        <p>마이크로소프트, 1000원</p>
      </div>
      <div>
        <h2><a href="">푸른언덕2</a></h2>
        <img src="https://wallpapercave.com/wp/wp2754864.jpg" alt="푸른언덕" width="300">
        <p>마이크로소프트, 1000원</p>
      </div>
    </section>
  </body>
</html>
