<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>{{ photo.title }}</h1>
    <h3><a href="{% url 'photo_edit' pk=photo.pk %}">Edit Photo</a></h3>
    <section>
      <div>
        <img src="{{ photo.image }}" alt="{{ photo.title }}" width="300px" />
        <p>{{ photo.description }}</p>
        <p>{{ photo.author }}, {{ photo.price}}원</p>
      </div>
    </section>
  </body>
</html>
