<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><a href="">홈으로 돌아가기</a></h1>
    <div>
      <section>
        <h2>New Photo</h2>
        <form method="post">{% csrf_token %} {{ form.as_p }}</form>
        <button type="submit">완료</button>
      </section>
    </div>
  </body>
</html>
