@font-face {
  font-family: 'Pretendard-Regular';
  src: url("./fonts/Pretendard-Regular.woff");
}

@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url("./fonts/Pretendard-SemiBold.woff");
}


.nav {
  font-family: Pretendard-SemiBold;
  padding: 8px 13px;
}

.span{
  padding-top: -20px;
}

.span0 {
  padding: 0px 20px;
}

.span1 {
  margin-left: 187px;
  margin-right: 10px;
}

.span2 {
  padding: 0px 10px;
}

.span4 {
  margin-left: 8px;
  margin-right: 15px;
}

.App {
  text-align: center;
}

body {
  font-family: 'pretendard';
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
