{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, pybo!</title>

    <style>
        .container-fluid{
            background-color: #2E4564;
            padding-bottom: 11px;
        }
        .logo{
            width: 30px;
        }
        .navbar-brand{
            position: relative;
            margin-left: 10px;
            top: 10px;
        }
        .nav-link{
            position: relative;
            text-decoration: none;
            color: #FFFFFF;
            left: 94%;
            text-align: left;
            font-family: 'Indie Flower', cursive;
            font-size: 27px;
            -webkit-text-stroke: 1px black;
            top: -5px;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'palette:index' %}"><img class='logo' src="/static/image/logo.png"></a>
        
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (logout)</a>
        {% else %}
        <a class="nav-link" href="{% url 'common:login' %}">login</a>
        {% endif %}
  

    </div>
</nav>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
</body>
</html>
