<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>

    <style>
      body {
        text-align: center;
      }
      #header {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        color: white;
        background-color: black;
        font-style: bold;
        font-size: 40px;
        left: 0px;
        top: 0px;
      }
      #new_text {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        color: white;
        background-color: rgb(94, 94, 94);
        font-style: bold;
        font-size: 20px;
        left: 0px;
        top: 80px;
      }
      section {
        position: absolute;

        width: 100%;
        height: 100%;

        left: 0px;
        top: 120px;

        background-color: rgb(212, 212, 212);
      }
      #gae {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="header">게시판</div>
    <a id="new_text" href="{% url 'bbs_post' %}">새글쓰기</a>
    <section>
      {% for bbs in bbss %}
      <div id="gae">
        <a href="{% url 'bbs_detail' pk=bbs.pk %}">{{ bbs.title }}</a>
        <div>// {{ bbs.author }} | {{ bbs.created }}</div>
      </div>
      {% endfor %}
    </section>
  </body>
</html>
