<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(180, 180, 180);
      }
    </style>
  </head>
  <body>
    <h1><a href="bbs4\">홈으로 돌아가기</a></h1>
    <div>
      <section>
        <h2>새 글 작성 및 수정</h2>
        <form method="POST">
          {% csrf_token %} {{ form.as_p }} <button type="submit">완료</button>
        </form>
      </section>
    </div>
  </body>
</html>
