<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: black;
        width: 100%;
        height: 80px;
        color: white;
      }
      h5 {
        position: absolute;
        top: 80px;
        left: 0px;
        background-color: rgb(138, 138, 138);
        width: 100%;
        height: 40px;
        color: white;
      }
      section {
        position: absolute;
        top: 120px;
        left: 0px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100px;
        color: rgb(0, 0, 0);
      }
      h6 {
        position: absolute;
        top: 220px;
        left: 0px;
        background-color: rgb(138, 138, 138);
        width: 100%;
        height: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>{{ bbs.title }}</h1>
    <h5>작성자 : {{ bbs.author }}</h5>
    <section>
      <div>{{ bbs.content }}</div>
    </section>
    <h6><a href="{% url 'bbs_edit' pk=bbs.pk %}">Edit BBS</a></h6>
  </body>
</html>
